---
docker_git_revision: master
frontend_git_revision: <frontend_git_revision>
backend_git_revision: <backend_git_revision>
docker_command: ./docker-compose-release-mailpit.sh
frontend_host_port: <frontend_host_port>
backend_host_port: <backend_host_port>
mailpit_host_port: <mailpit_host_port>
backend_hostname: "{{ app_name }}-server-lab.ub.gu.se"
frontend_hostname: "{{ app_name }}-lab.ub.gu.se"
